<!DOCTYPE html>
<html lang="en">


<head>
    <title>Mentor - Bootstrap 4 Admin Dashboard Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Admin template that can be used to build dashboards for CRM, CMS, etc." />
    <meta name="author" content="Potenza Global Solutions" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- app favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- plugin stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors.css" />
    <!-- app style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <!-- begin app -->
    <div class="app">
        <!-- begin app-wrap -->
        <div class="app-wrap">
            <!-- begin pre-loader -->
            <div class="loader">
                <div class="h-100 d-flex justify-content-center">
                    <div class="align-self-center">
                        <img src="assets/img/loader/loader.svg" alt="loader">
                    </div>
                </div>
            </div>
            <!-- end pre-loader -->
            <!-- begin app-header -->
            <header class="app-header top-bar">
                <!-- begin navbar -->
                <nav class="navbar navbar-expand-md">

                    <!-- begin navbar-header -->
                    <div class="navbar-header d-flex align-items-center">
                        <a href="javascript:void:(0)" class="mobile-toggle"><i class="ti ti-align-right"></i></a>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="img-fluid logo-desktop" alt="logo" />
                            <img src="assets/img/logo-icon.png" class="img-fluid logo-mobile" alt="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ti ti-align-left"></i>
                    </button>
                    <!-- end navbar-header -->
                    <!-- begin navigation -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navigation d-flex">
                            <ul class="navbar-nav nav-left">
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link sidebar-toggle">
                                        <i class="ti ti-align-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link  " href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mega Menu
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <div class="dropdown-menu mega-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <div class="row no-gutters">
                                            <div class="col-sm-2 p-20">
                                                <h4>UI Kit</h4>
                                                <ul>
                                                    <li class="nav-link">
                                                        <a href="ui-alerts.html">Alerts</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-button.html">Buttons</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-cards.html">Cards</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-carousel.html">Carousel</a>
                                                    </li>

                                                    <li class="nav-link">
                                                        <a href="ui-dropdowns.html">Dropdowns</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-list-group.html">List Group</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-modals.html">Modals</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-progressbars.html">Progress Bars</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="ui-tabs.html">Tabs</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-2 p-20">
                                                <h4>Pages</h4>
                                                <ul>
                                                    <li class="nav-link">
                                                        <a href="page-account-settings.html">Account Settings</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-clients.html">Clients</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-contacts.html">Contacts</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-gallery.html">Gallery</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-pricing.html">Pricing</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-task-list.html">Task List</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-404.html">404</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-500.html">500</a>
                                                    </li>
                                                    <li class="nav-link">
                                                        <a href="page-coming-soon.html">Coming Soon</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4 p-20">
                                                <h4>Contact Us</h4>
                                                <div>
                                                    <form>
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" id="Password1" placeholder="Enter Name">
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" id="Email1" placeholder="Enter Email">
                                                        </div>
                                                        <div class="form-group">
                                                            <textarea class="form-control" placeholder="Message" id="Textarea1" rows="3"></textarea>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary text-uppercase">Submit</button>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="chart-wrap">
                                                    <div class="p-20">
                                                        <h4 class="mb-1">Page Views</h4>
                                                        <p>Daily page visitors</p>
                                                        <h2 class="text-primary font-xxl mt-2">80+</h2>
                                                    </div>
                                                    <div class="apexchart-wrapper">
                                                        <div id="pageview"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="javascript:void(0)" class="nav-link " id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop Down
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item nav-link" href="javascript:void(0)">Action</a>
                                        <a class="dropdown-item nav-link" href="javascript:void(0)">Another action</a>
                                        <a class="dropdown-item nav-link" href="javascript:void(0)">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item full-screen d-none d-lg-block" id="btnFullscreen">
                                    <a href="javascript:void(0)" class="nav-link expand">
                                        <i class="icon-size-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav nav-right ml-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ti ti-email"></i>
                                    </a>
                                    <div class="dropdown-menu extended animated fadeIn" aria-labelledby="navbarDropdown">
                                        <ul>
                                            <li class="dropdown-header bg-gradient p-4 text-white text-left">Messages
                                                <label class="label label-info label-round">6</label>
                                                <a href="#" class="float-right btn btn-square btn-inverse-light btn-xs m-0">
                                                    <span class="font-13"> Mark all as read</span></a>
                                            </li>
                                            <li class="dropdown-body">
                                                <ul class="scrollbar scroll_dark max-h-240">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/03.jpg" alt="user3">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Brianing Leyon</p>
                                                                    <small>You will sail along until you...</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/01.jpg" alt="user">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Jimmyimg Leyon</p>
                                                                    <small>Okay</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/02.jpg" alt="user2">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Brainjon Leyon</p>
                                                                    <small>So, make the decision...</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/04.jpg" alt="user4">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Smithmin Leyon</p>
                                                                    <small>Thanks</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/05.jpg" alt="user5">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Jennyns Leyon</p>
                                                                    <small>How are you</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <img class="img-fluid" src="assets/img/avtar/06.jpg" alt="user6">
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Demian Leyon</p>
                                                                    <small>I like your themes</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-footer">
                                                <a class="font-13" href="javascript:void(0)"> View All messages </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fe fe-bell"></i>
                                        <span class="notify">
                                                    <span class="blink"></span>
                                        <span class="dot"></span>
                                        </span>
                                    </a>
                                    <div class="dropdown-menu extended animated fadeIn" aria-labelledby="navbarDropdown">
                                        <ul>
                                            <li class="dropdown-header bg-gradient p-4 text-white text-left">Notifications
                                                <a href="#" class="float-right btn btn-square btn-inverse-light btn-xs m-0">
                                                    <span class="font-13"> Clear all</span></a>
                                            </li>
                                            <li class="dropdown-body min-h-240 nicescroll">
                                                <ul class="scrollbar scroll_dark max-h-240">
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md">
                                                                        <span>HY</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">New registered user</p>
                                                                    <small>Just now</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md bg-success">
                                                                        <span>GM</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">New invoice received</p>
                                                                    <small>22 min</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md bg-danger">
                                                                        <span>FR</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Server error report</p>
                                                                    <small>7 min</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md bg-info">
                                                                        <span>HT</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Database report</p>
                                                                    <small>1 day</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0)">
                                                            <div class="notification d-flex flex-row align-items-center">
                                                                <div class="notify-icon bg-img align-self-center">
                                                                    <div class="bg-type bg-type-md">
                                                                        <span>DE</span>
                                                                    </div>
                                                                </div>
                                                                <div class="notify-message">
                                                                    <p class="font-weight-bold">Order confirmation</p>
                                                                    <small>2 day</small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-footer">
                                                <a class="font-13" href="javascript:void(0)"> View All Notifications
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link search" href="javascript:void(0)">
                                        <i class="ti ti-search"></i>
                                    </a>
                                    <div class="search-wrapper">
                                        <div class="close-btn">
                                            <i class="ti ti-close"></i>
                                        </div>
                                        <div class="search-content">
                                            <form>
                                                <div class="form-group">
                                                    <i class="ti ti-search magnifier"></i>
                                                    <input type="text" class="form-control autocomplete" placeholder="Search Here" id="autocomplete-ajax" autofocus="autofocus">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown user-profile">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle " id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/avtar/02.jpg" alt="avtar-img">
                                        <span class="bg-success user-status"></span>
                                    </a>
                                    <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <div class="bg-gradient px-4 py-3">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-1">
                                                    <h4 class="text-white mb-0">Alice Williams</h4>
                                                    <small class="text-white">Henry@example.com</small>
                                                </div>
                                                <a href="#" class="text-white font-20 tooltip-wrapper" data-toggle="tooltip" data-placement="top" title="" data-original-title="Logout"> <i
                                                                class="zmdi zmdi-power"></i></a>
                                            </div>
                                        </div>
                                        <div class="p-4">
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-user pr-2 text-success"></i> Profile</a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-envelope pr-2 text-primary"></i> Inbox
                                                <span class="badge badge-primary ml-auto">6</span>
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class=" ti ti-settings pr-2 text-info"></i> Settings
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-compass pr-2 text-warning"></i> Need help?</a>
                                            <div class="row mt-2">
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-mail font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">My messages</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-plus font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">Compose new</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end navigation -->
                </nav>
                <!-- end navbar -->
            </header>
            <!-- end app-header -->
            <!-- begin app-container -->
            <div class="app-container">
                <!-- begin app-nabar -->
                <aside class="app-navbar">
                    <!-- begin sidebar-nav -->
                    <div class="sidebar-nav scrollbar scroll_light">
                        <ul class="metismenu " id="sidebarNav">
                            <li class="nav-static-title">Personal</li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false">
                                    <i class="nav-icon ti ti-rocket"></i>
                                    <span class="nav-title">Dashboards</span>
                                    <span class="nav-label label label-danger">9</span>
                                </a>
                                <ul aria-expanded="false">
                                    <li> <a href='index.html'>Default</a> </li>
                                    <li> <a href='index-ecommerce.html'>Ecommerce</a> </li>
                                    <li> <a href='index-car-dealer.html'>Car Dealer</a> </li>
                                    <li> <a href='index-stock-market.html'>Stock Market</a> </li>
                                    <li> <a href='index-dating.html'>Dating</a> </li>
                                    <li> <a href='index-job-portal.html'>Job Portal</a> </li>
                                    <li> <a href='index-crm.html'>CRM</a> </li>
                                    <li> <a href='index-real-estate.html'>Real Estate</a> </li>
                                    <li> <a href='index-crypto-currency.html'>Crypto Currency</a> </li>
                                </ul>
                            </li>
                            <li><a href="app-chat.html" aria-expanded="false"><i class="nav-icon ti ti-comment"></i><span
                                        class="nav-title">Chat</span></a> </li>
                            <li><a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-calendar"></i><span
                                        class="nav-title">Calendar</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href='calendar-full.html'>Full Calendar</a> </li>
                                    <li> <a href='calendar-list.html'>Calendar List</a> </li>
                                </ul>
                            </li>
                            <li><a href="mail-inbox.html" aria-expanded="false"><i class="nav-icon ti ti-email"></i><span
                                        class="nav-title">Mail</span></a> </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-bag"></i>
                                    <span class="nav-title">UI Kit</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="ui-alerts.html">Alerts</a> </li>
                                    <li> <a href="ui-accordions.html">Accordions</a> </li>
                                    <li> <a class="has-arrow" href="javascript: void(0);">Buttons</a>
                                        <ul aria-expanded="false">
                                            <li> <a href="ui-button.html">Default Buttons</a> </li>
                                            <li> <a href="ui-button-icon.html">Icon Buttons</a> </li>
                                            <li> <a href="ui-button-block.html">Block Buttons</a> </li>
                                            <li> <a href="ui-button-social.html">Social Buttons</a> </li>
                                            <li> <a href="ui-button-groups.html">Group Buttons</a> </li>
                                        </ul>
                                    </li>
                                    <li> <a href="ui-badges.html">Badges</a> </li>
                                    <li> <a href="ui-cards.html">Cards</a> </li>
                                    <li> <a href="ui-carousel.html">Carousel</a> </li>
                                    <li> <a href="ui-dropdowns.html">Dropdowns</a> </li>

                                    <li> <a href="ui-grid.html">Grid</a> </li>
                                    <li> <a href="ui-list-group.html">List Group</a> </li>
                                    <li> <a href="ui-lightbox.html">Light Box</a> </li>
                                    <li> <a href="ui-modals.html">Modals</a> </li>
                                    <li> <a href="ui-media.html">Media</a> </li>
                                    <li> <a href="ui-nestable-list.html">Nestable List</a> </li>
                                    <li> <a href="ui-pagination.html">Pagination</a> </li>
                                    <li> <a href="ui-progressbars.html">Progress Bars</a> </li>

                                    <li> <a href="ui-sweet-alert.html">Sweet Alert</a> </li>
                                    <li> <a href="ui-tabs.html">Tabs</a> </li>
                                    <li> <a href="ui-nav.html">Nav</a> </li>
                                    <li> <a href="ui-tooltips-popovers.html">Tooltips & Popovers</a> </li>
                                    <li> <a href="ui-typography.html">Typography</a> </li>
                                    <li> <a href="ui-toastr.html">Toastr</a> </li>
                                    <li> <a href="ui-video.html">Video</a> </li>
                                </ul>
                            </li>
                            <li class="active">
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-info"></i><span
                                        class="nav-title">Icons</span> </a>
                                <ul aria-expanded="false">
                                    <li class="active"> <a href="icons-cryptocurrency.html">Cryptocurrency Icons</a>
                                    </li>
                                    <li> <a href="icons-drip.html">Drip Icons</a> </li>
                                    <li> <a href="icons-dash.html">Dash Icons</a> </li>
                                    <li> <a href="icons-feather.html">Feather Icons</a> </li>
                                    <li> <a href="icons-fontawesome.html">Font Awesome</a> </li>
                                    <li> <a href="icons-ion.html">Ion Icons</a> </li>
                                    <li> <a href="icons-weather.html">Weather Icons</a> </li>
                                    <li> <a href="icons-material.html">Material Icons</a> </li>
                                    <li> <a href="icons-themify.html">Themify Icons</a> </li>
                                </ul>
                            </li>
                            <li class="nav-static-title">Widgets, Tables & Layouts</li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"> <i class="nav-icon ti ti-layout-grid4-alt"></i>
                                    <span class="nav-title">Widgets</span> <span class="nav-label label label-success">New</span>
                                </a>
                                <ul aria-expanded="false">
                                    <li> <a href="widget-chart.html">Chart Widget</a> </li>

                                    <li> <a href="widget-list.html">List Widget</a> </li>

                                    <li> <a href="widget-social.html">Social Widget</a> </li>

                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-layout-column3-alt"></i><span
                                        class="nav-title">Tables</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="tables-basic.html">Basic Table</a> </li>
                                    <li> <a href="tables-color.html">Color Table </a> </li>
                                    <li> <a href="tables-datatable.html">Data Table</a> </li>
                                    <li> <a href="tables-editable.html">Editable Table</a> </li>
                                    <li> <a href="tables-export.html">Export Table</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-layout"></i>
                                    <span class="nav-title">Layouts</span></a>
                                <ul aria-expanded="false">
                                    <li><a href="layout-mini.html">Sidebar Mini</a></li>

                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-pie-chart"></i><span
                                        class="nav-title">Charts</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="chart-apex.html">Apex Chart</a> </li>
                                    <li> <a href="chart-flot.html">Flot Chart</a> </li>
                                    <li> <a href="chart-morris.html">Morris Chart</a> </li>
                                    <li> <a href="chart-chartist.html">Chartist Charts</a> </li>
                                    <li> <a href="chart-chartjs.html">Chartjs Chart</a> </li>
                                    <li> <a href="chart-c3.html">C3 Chart</a> </li>
                                    <li> <a href="chart-sparkline.html">Sparkline Chart</a> </li>
                                    <li> <a href="chart-knob.html">Knob Chart</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"> <i class="nav-icon ti ti-pencil-alt"></i>
                                    <span class="nav-title">Forms</span> </a>
                                <ul aria-expanded="false">
                                    <li> <a href="form-autonumeric.html">Autonumeric</a> </li>
                                    <li> <a href="form-editors.html">Editors</a> </li>
                                    <li> <a href="form-elements.html">Elements</a> </li>
                                    <li> <a href="form-file-upload.html">Drop Zone
                                        </a> </li>
                                    <li> <a href="form-input-groups.html">Input Groups</a> </li>
                                    <li> <a href="form-inputmask.html">Input Masks</a> </li>
                                    <li> <a href="form-layouts.html">Forms Layouts</a> </li>
                                    <li> <a href="form-listbox.html">Listbox</a> </li>
                                    <li> <a href="form-pickers.html">Pickers</a> </li>
                                    <li> <a href="form-range-slider.html">Range Slider</a> </li>
                                    <li> <a href="form-selects.html">Selects</a> </li>
                                    <li> <a href="form-switchers.html">Switchers</a> </li>
                                    <li> <a href="form-validation.html">Validation</a> </li>
                                </ul>
                            </li>
                            <li class="nav-static-title">Extra Components</li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-map-alt"></i><span
                                        class="nav-title">Maps</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="maps-google.html">Google Maps</a> </li>
                                    <li> <a href="maps-vector.html">Vector Maps</a> </li>
                                    <li> <a href="maps-mapael.html">Mapael Maps</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-layers"></i><span
                                        class="nav-title">Pages</span><span class="nav-label label label-primary">12</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="page-account-settings.html">Account Settings</a> </li>
                                    <li> <a href="page-clients.html">Clients</a> </li>
                                    <li> <a href="page-contacts.html">Contacts</a> </li>
                                    <li> <a href="page-employees.html">Employees</a> </li>
                                    <li> <a href="page-faq.html">FAQ</a> </li>
                                    <li> <a href="page-file-manager.html">File Manager</a> </li>
                                    <li> <a href="page-gallery.html">Gallery</a> </li>

                                    <li> <a href="page-pricing.html">Pricing</a> </li>
                                    <li> <a href="page-task-list.html">Task List</a> </li>
                                    <li> <a href="page-404.html">404</a> </li>
                                    <li> <a href="page-500.html">500</a> </li>
                                    <li> <a href="page-coming-soon.html">Coming Soon</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-key"></i><span
                                        class="nav-title">Auth</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="auth-login.html">Login</a> </li>
                                    <li> <a href="auth-register.html">Register</a> </li>
                                    <li> <a href="auth-lockscreen.html">Lock Screen</a> </li>
                                </ul>
                            </li>
                            <li>
                                <a class="has-arrow" href="javascript:void(0)" aria-expanded="false"><i class="nav-icon ti ti-list"></i><span
                                        class="nav-title">Multi Level</span></a>
                                <ul aria-expanded="false">
                                    <li> <a href="javascript: void(0);">Level 1.1</a> </li>
                                    <li class="scoop-hasmenu">
                                        <a class="has-arrow" href="javascript: void(0);">Level 1.2</a>
                                        <ul aria-expanded="false">
                                            <li> <a href="javascript: void(0);">Level 2.1</a> </li>
                                            <li> <a href="javascript: void(0);">Level 2.2</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="sidebar-banner p-4 bg-gradient text-center m-3 d-block rounded">
                                <h5 class="text-white mb-1">Mentor admin</h5>
                                <p class="font-13 text-white line-20">Multipurpose Bootstrap 4 Admin Template</p>
                                <a class="btn btn-square btn-inverse-light btn-xs d-inline-block mt-2 mb-0" href="#"> Buy
                                    now</a>
                            </li>
                        </ul>
                    </div>
                    <!-- end sidebar-nav -->
                </aside>
                <!-- end app-navbar -->
                <!-- begin app-main -->
                <div class="app-main" id="main">
                    <!-- begin container-fluid -->
                    <div class="container-fluid">
                        <!-- begin row -->
                        <div class="row">
                            <div class="col-md-12 m-b-30">
                                <!-- begin page title -->
                                <div class="d-block d-sm-flex flex-nowrap align-items-center">
                                    <div class="page-title mb-2 mb-sm-0">
                                        <h1>Cryptocurrency</h1>
                                    </div>
                                    <div class="ml-auto d-flex align-items-center">
                                        <nav>
                                            <ol class="breadcrumb p-0 m-b-0">
                                                <li class="breadcrumb-item">
                                                    <a href="index.html"><i class="ti ti-home"></i></a>
                                                </li>
                                                <li class="breadcrumb-item">
                                                    Icons
                                                </li>
                                                <li class="breadcrumb-item active text-primary" aria-current="page">Cryptocurrency</li>
                                            </ol>
                                        </nav>
                                    </div>
                                </div>
                                <!-- end page title -->
                            </div>
                        </div>
                        <!-- end row -->
                        <!-- start ion icon -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card card-statistics">
                                    <div class="card-header">
                                        <div class="card-heading">
                                            <h4 class="card-title">Cryptocurrency Icon</h4>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="row no-gutters icon-list">
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-act"></i><code>crypto crypto-act</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ada"></i><code>crypto crypto-ada</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-adx"></i><code>crypto crypto-adx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ae"></i><code>crypto crypto-ae</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-aion"></i><code>crypto crypto-aion</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-amp"></i><code>crypto crypto-amp</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ant"></i><code>crypto crypto-ant</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ardr"></i><code>crypto crypto-ardr</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ark"></i><code>crypto crypto-ark</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ast"></i><code>crypto crypto-ast</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-atm"></i><code>crypto crypto-atm</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bat"></i><code>crypto crypto-bat</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bay"></i><code>crypto crypto-bay</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bcc"></i><code>crypto crypto-bcc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bch"></i><code>crypto crypto-bch</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bcn"></i><code>crypto crypto-bcn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bco"></i><code>crypto crypto-bco</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bdl"></i><code>crypto crypto-bdl</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bela"></i><code>crypto crypto-bela</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-blcn"></i><code>crypto crypto-blcn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-blk"></i><code>crypto crypto-blk</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-block"></i><code>crypto crypto-block</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bnb"></i><code>crypto crypto-bnb</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bnt"></i><code>crypto crypto-bnt</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bq"></i><code>crypto crypto-bq</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bqx"></i><code>crypto crypto-bqx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-btc"></i><code>crypto crypto-btc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-btcd"></i><code>crypto crypto-btcd</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-btcz"></i><code>crypto crypto-btcz</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-btg"></i><code>crypto crypto-btg</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-btm"></i><code>crypto crypto-btm</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-bts"></i><code>crypto crypto-bts</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-btx"></i><code>crypto crypto-btx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-burst"></i><code>crypto crypto-burst</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-cdn"></i><code>crypto crypto-cdn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-clam"></i><code>crypto crypto-clam</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-cloak"></i><code>crypto crypto-cloak</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-cnd"></i><code>crypto crypto-cnd</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-cnx"></i><code>crypto crypto-cnx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-cny"></i><code>crypto crypto-cny</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-cred"></i><code>crypto crypto-cred</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-crpt"></i><code>crypto crypto-crpt</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-cvc"></i><code>crypto crypto-cvc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-dash"></i><code>crypto crypto-dash</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-dat"></i><code>crypto crypto-dat</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-data"></i><code>crypto crypto-data</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-dbc"></i><code>crypto crypto-dbc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-dcn"></i><code>crypto crypto-dcn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-dcr"></i><code>crypto crypto-dcr</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-dent"></i><code>crypto crypto-dent</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-dgb"></i><code>crypto crypto-dgb</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-dgd"></i><code>crypto crypto-dgd</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-doge"></i><code>crypto crypto-doge</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-drgn"></i><code>crypto crypto-drgn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-edg"></i><code>crypto crypto-edg</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-edoge"></i><code>crypto crypto-edoge</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-elf"></i><code>crypto crypto-elf</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ella"></i><code>crypto crypto-ella</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-emc"></i><code>crypto crypto-emc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-emc2"></i><code>crypto crypto-emc2</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-eng"></i><code>crypto crypto-eng</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-eos"></i><code>crypto crypto-eos</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-etc"></i><code>crypto crypto-etc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-eth"></i><code>crypto crypto-eth</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ethos"></i><code>crypto crypto-ethos</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-etn"></i><code>crypto crypto-etn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-etp"></i><code>crypto crypto-etp</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-eur"></i><code>crypto crypto-eur</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-evx"></i><code>crypto crypto-evx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-exmo"></i><code>crypto crypto-exmo</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-exp"></i><code>crypto crypto-exp</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-fair"></i><code>crypto crypto-fair</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-fct"></i><code>crypto crypto-fct</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-fil"></i><code>crypto crypto-fil</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-fldc"></i><code>crypto crypto-fldc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-flo"></i><code>crypto crypto-flo</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-fun"></i><code>crypto crypto-fun</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-game"></i><code>crypto crypto-game</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-gas"></i><code>crypto crypto-gas</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-gbp"></i><code>crypto crypto-gbp</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-gbx"></i><code>crypto crypto-gbx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-gbyte"></i><code>crypto crypto-gbyte</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-gno"></i><code>crypto crypto-gno</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-gnt"></i><code>crypto crypto-gnt</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-grc"></i><code>crypto crypto-grc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-grs"></i><code>crypto crypto-grs</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-gup"></i><code>crypto crypto-gup</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-gvt"></i><code>crypto crypto-gvt</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-gxs"></i><code>crypto crypto-gxs</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-hpb"></i><code>crypto crypto-hpb</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-hsr"></i><code>crypto crypto-hsr</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-huc"></i><code>crypto crypto-huc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-hush"></i><code>crypto crypto-hush</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-icn"></i><code>crypto crypto-icn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-icx"></i><code>crypto crypto-icx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ignis"></i><code>crypto crypto-ignis</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ins"></i><code>crypto crypto-ins</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-iost"></i><code>crypto crypto-iost</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-jpy"></i><code>crypto crypto-jpy</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-kcs"></i><code>crypto crypto-kcs</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-kin"></i><code>crypto crypto-kin</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-kmd"></i><code>crypto crypto-kmd</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-knc"></i><code>crypto crypto-knc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-krb"></i><code>crypto crypto-krb</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-lbc"></i><code>crypto crypto-lbc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-link"></i><code>crypto crypto-link</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-lkk"></i><code>crypto crypto-lkk</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-lrc"></i><code>crypto crypto-lrc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-lsk"></i><code>crypto crypto-lsk</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ltc"></i><code>crypto crypto-ltc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-maid"></i><code>crypto crypto-maid</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-mana"></i><code>crypto crypto-mana</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-mcap"></i><code>crypto crypto-mcap</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-mco"></i><code>crypto crypto-mco</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-med"></i><code>crypto crypto-med</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-miota"></i><code>crypto crypto-miota</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-mkr"></i><code>crypto crypto-mkr</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-mln"></i><code>crypto crypto-mln</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-mnx"></i><code>crypto crypto-mnx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-mona"></i><code>crypto crypto-mona</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-mtl"></i><code>crypto crypto-mtl</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-music"></i><code>crypto crypto-music</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-nano"></i><code>crypto crypto-nano</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-nas"></i><code>crypto crypto-nas</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-nav"></i><code>crypto crypto-nav</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ndz"></i><code>crypto crypto-ndz</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-nebl"></i><code>crypto crypto-nebl</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-neo"></i><code>crypto crypto-neo</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-neos"></i><code>crypto crypto-neos</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ngc"></i><code>crypto crypto-ngc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-nlc2"></i><code>crypto crypto-nlc2</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-nlg"></i><code>crypto crypto-nlg</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-nmc"></i><code>crypto crypto-nmc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-nxs"></i><code>crypto crypto-nxs</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-nxt"></i><code>crypto crypto-nxt</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-omg"></i><code>crypto crypto-omg</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-omni"></i><code>crypto crypto-omni</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ost"></i><code>crypto crypto-ost</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ox"></i><code>crypto crypto-ox</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-pac"></i><code>crypto crypto-pac</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-part"></i><code>crypto crypto-part</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-pasl"></i><code>crypto crypto-pasl</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-pay"></i><code>crypto crypto-pay</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-pink"></i><code>crypto crypto-pink</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-pirl"></i><code>crypto crypto-pirl</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-pivx"></i><code>crypto crypto-pivx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-plr"></i><code>crypto crypto-plr</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-poe"></i><code>crypto crypto-poe</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-pot"></i><code>crypto crypto-pot</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-powr"></i><code>crypto crypto-powr</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ppc"></i><code>crypto crypto-ppc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ppp"></i><code>crypto crypto-ppp</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ppt"></i><code>crypto crypto-ppt</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-prl"></i><code>crypto crypto-prl</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-pura"></i><code>crypto crypto-pura</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-qash"></i><code>crypto crypto-qash</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-qiwi"></i><code>crypto crypto-qiwi</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-qlc"></i><code>crypto crypto-qlc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-qsp"></i><code>crypto crypto-qsp</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-qtum"></i><code>crypto crypto-qtum</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-rads"></i><code>crypto crypto-rads</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-rcn"></i><code>crypto crypto-rcn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-rdd"></i><code>crypto crypto-rdd</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-rdn"></i><code>crypto crypto-rdn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-rep"></i><code>crypto crypto-rep</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-req"></i><code>crypto crypto-req</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-rhoc"></i><code>crypto crypto-rhoc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ric"></i><code>crypto crypto-ric</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-rise"></i><code>crypto crypto-rise</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-rlc"></i><code>crypto crypto-rlc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-rpx"></i><code>crypto crypto-rpx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-rub"></i><code>crypto crypto-rub</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-salt"></i><code>crypto crypto-salt</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-san"></i><code>crypto crypto-san</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-sbd"></i><code>crypto crypto-sbd</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-sberbank"></i><code>crypto crypto-sberbank</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-sc"></i><code>crypto crypto-sc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-sky"></i><code>crypto crypto-sky</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-smart"></i><code>crypto crypto-smart</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-sngls"></i><code>crypto crypto-sngls</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-snt"></i><code>crypto crypto-snt</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-sphtx"></i><code>crypto crypto-sphtx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-srn"></i><code>crypto crypto-srn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-start"></i><code>crypto crypto-start</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-steem"></i><code>crypto crypto-steem</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-storj"></i><code>crypto crypto-storj</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-storm"></i><code>crypto crypto-storm</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-strat"></i><code>crypto crypto-strat</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-sub"></i><code>crypto crypto-sub</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-sys"></i><code>crypto crypto-sys</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-taas"></i><code>crypto crypto-taas</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-tau"></i><code>crypto crypto-tau</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-tkn"></i><code>crypto crypto-tkn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-tnc"></i><code>crypto crypto-tnc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-trig"></i><code>crypto crypto-trig</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-trx"></i><code>crypto crypto-trx</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-tzc"></i><code>crypto crypto-tzc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ubq"></i><code>crypto crypto-ubq</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-usd"></i><code>crypto crypto-usd</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-usdt"></i><code>crypto crypto-usdt</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-ven"></i><code>crypto crypto-ven</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-veri"></i><code>crypto crypto-veri</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-via"></i><code>crypto crypto-via</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-vivo"></i><code>crypto crypto-vivo</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-vrc"></i><code>crypto crypto-vrc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-vtc"></i><code>crypto crypto-vtc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-wabi"></i><code>crypto crypto-wabi</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-waves"></i><code>crypto crypto-waves</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-wax"></i><code>crypto crypto-wax</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-wtc"></i><code>crypto crypto-wtc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xbc"></i><code>crypto crypto-xbc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xcp"></i><code>crypto crypto-xcp</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xdn"></i><code>crypto crypto-xdn</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xem"></i><code>crypto crypto-xem</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xlm"></i><code>crypto crypto-xlm</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xmg"></i><code>crypto crypto-xmg</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xmr"></i><code>crypto crypto-xmr</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xmy"></i><code>crypto crypto-xmy</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xp"></i><code>crypto crypto-xp</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xpa"></i><code>crypto crypto-xpa</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xpm"></i><code>crypto crypto-xpm</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xrp"></i><code>crypto crypto-xrp</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xtz"></i><code>crypto crypto-xtz</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xuc"></i><code>crypto crypto-xuc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xvc"></i><code>crypto crypto-xvc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xvg"></i><code>crypto crypto-xvg</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-xzc"></i><code>crypto crypto-xzc</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-zcl"></i><code>crypto crypto-zcl</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-zec"></i><code>crypto crypto-zec</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-zen"></i><code>crypto crypto-zen</code></div>
                                            <div class="icon-wrap col-sm-6 col-md-4 col-xl-2"><i class="crypto crypto-zrx"></i><code>crypto crypto-zrx</code></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end container-fluid -->
                </div>
                <!-- end app-main -->
            </div>
            <!-- end app-container -->
            <!-- begin footer -->
            <footer class="footer">
                <div class="row">
                    <div class="col-12 col-sm-6 text-center text-sm-left">
                        <p>&copy; Copyright 2019. All rights reserved.</p>
                    </div>
                    <div class="col  col-sm-6 ml-sm-auto text-center text-sm-right">
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- end app-wrap -->
    </div>
    <!-- end app -->

    <!-- plugins -->
    <script src="assets/js/vendors.js"></script>

    <!-- custom app -->
    <script src="assets/js/app.js"></script>
</body>


</html>